.container {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
}

.content {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
  
}

.card {
  background: var(--principal-gradient);
  min-height: 35.75rem;
}

.instructors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4rem 2rem;
}

.instructor {
  max-width: 24.4375rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0.75rem;
  text-align: center;
}

.name {
  font-family: var(--font-title);
  font-weight: 700;
  color: var(--black-950);
  font-size: 1.75rem;
}

.function {
  font-family: var(--font-text);
  font-weight: 400;
  font-size: 16px;
  color: var(--black-900);
  max-width: 24ch;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social:hover svg {
  transform: scale(1.1);
}

.social:hover svg path {
  transition: all .3s;
}

.social:hover svg path {
  stroke: var(--principal-500);
}

@media (max-width: 53.5rem) {
  .instructors {
    justify-content: center;
    
  }

  .title {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 0;
  }

  .card {
    min-height: fit-content;
  }
}