.container {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem 1.5rem;
}


.card {
  background: var(--black-50);
  width: 100%;
  height: fit-content;
  max-width: 24.5rem;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.recommended {
  background: var(--principal-gradient);
  position: relative;
}

.recommendedDecoration {
  font-family: var(--font-text);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
  background: var(--black-50);
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.recommendedDecoration p {
  background-image: var(--principal-gradient);
  
  background-clip: text;
  -webkit-background-clip: text; 

  -webkit-text-fill-color: transparent;

  color: var(--principal-600);
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.infos::after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1rem;
  background: var(--black-200);

}

.recommended .infos::after {
  background: var(--black-700);
}

.name {
  background-image: var(--principal-gradient);
  
  background-clip: text;
  -webkit-background-clip: text; 

  -webkit-text-fill-color: transparent;

  color: var(--principal-500);
  font-family: var(--font-title);
  font-weight: 800;
  font-size: 1.75rem;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
}

.recommended .name {
  background-image: var(--black-gradient);
  
  background-clip: text;
  -webkit-background-clip: text; 

  -webkit-text-fill-color: transparent;

  color: var(--black-950);
}

.priceContainer {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  gap: 0.5rem;
}

.price {
  font-family: var(--font-title);
  font-size: 5rem;

  background-image: var(--black-gradient);
  
  background-clip: text;
  -webkit-background-clip: text; 

  -webkit-text-fill-color: transparent;

  color: var(--black-950);
}

.recommended .price {
  background-image: inherit;
  
  background-clip: inherit;
  -webkit-background-clip: inherit; 

  -webkit-text-fill-color: inherit;
  
  color: var(--black-50);
} 

.cents {
  font-size: 1rem;
}

.month {
  font-family: var(--font-text);
  font-size: 1rem;
  color: var(--black-600);
}

.benefits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefitContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-text);
}

.benefit {
  font-size: 1rem;
  font-weight: 600;
  color: var(--black-900);
}

.icon {

  background-image: var(--principal-gradient);
  
  background-clip: text;
  -webkit-background-clip: text; 

  -webkit-text-fill-color: transparent;
  color: var(--principal-500);
}

.recommended .icon {
  background-image: linear-gradient(to bottom, var(--principal-500), var(--black-50));
  
  background-clip: text;
  -webkit-background-clip: text; 

  -webkit-text-fill-color: transparent;
  color: var(--principal-500);
}

.button {
  text-align: center;
  padding: 0.75rem 1rem;
  background: var(--principal-gradient);
  font-family: var(--font-title);
  text-transform: uppercase;
  color: var(--black-950);
  font-weight: 700;
  letter-spacing: 0.125rem;
  outline: 2px solid transparent;
  transition: outline .1s;
}

.button:hover {
  outline-color: var(--principal-800);
}

.recommended .button {
  background: var(--black-50);
}

@media (max-width: 53.5rem) {
  .cards {
    justify-content: center;
  }

  .recommended {
    order: -1;
  }
}

@media (max-width: 37.5rem) {
  .name {
    font-size: 1.5rem;   
  }

  .price {
    font-size: 4rem;
  }

  .recommended::after {
    font-size: 1rem;
  }
}